[Venkat 04/15/16 05:21 AM MDT]
synopsis: keep it DRY. 

details:
ZBlock:
zBlock:
                    
The two do the same thing, except on a different letter. Let's remove the duplication.

------------------------------------------------------------------------------
[Venkat 04/14/16 06:36 AM MDT]
synopsis: please move forward 

details:                     
Good so far. Please move forward to design the remaining blocks.

------------------------------------------------------------------------------
[Venkat 04/13/16 07:00 AM MDT]
synopsis: good so far, please move forward. 

details:                                   
Please proceed to design a few more blocks.

------------------------------------------------------------------------------
[Venkat 04/12/16 06:08 AM MDT]
synopsis: let's use parameterized tests 

details:                               
If we change 'a': 'a' to 'a': '' and also change '1': '1' to '1': ''
notice the test failure reports one failure instead of two. 

Let's use parameterized tests so we can use a similar approach to what we have now, but it will report multiple failures when there are multiple failures.

Then move on to design a few more blocks.

------------------------------------------------------------------------------
[Venkat 04/11/16 06:01 AM MDT]
synopsis: let's start with a concrete class instead of base 

details:
BaseBlock:
Python is a dynamically typed language. We rarely need base classes in this language.

Start with a concrete piece of code, we can abstract if and when a need arises.

Start with test for lowercase converter block. Write multiple tests for that,
for different input parameters. Once you write multiple tests you will notice duplication among tests - all do the same with different parameters. Then use parameterized tests to remove those duplications.

------------------------------------------------------------------------------
[Venkat 04/10/16 07:28 AM MDT]
synopsis: let's change focus 

details:                    
Would be better to start with the design of a block instead of the processing unit.

------------------------------------------------------------------------------
