[Venkat 04/11/16 06:01 AM MDT]
synopsis: let's start with a concrete class instead of base 

details:
BaseBlock:
Python is a dynamically typed language. We rarely need base classes in this language.

Start with a concrete piece of code, we can abstract if and when a need arises.

Start with test for lowercase converter block. Write multiple tests for that,
for different input parameters. Once you write multiple tests you will notice duplication among tests - all do the same with different parameters. Then use parameterized tests to remove those duplications.

------------------------------------------------------------------------------
[Venkat 04/10/16 07:28 AM MDT]
synopsis: let's change focus 

details:                    
Would be better to start with the design of a block instead of the processing unit.

------------------------------------------------------------------------------
