[Venkat 02/03/16 05:37 AM MST]
review: part 3 needs some rework

2.
A few changes. See text.

3.
Excellent point in the first paragraph.

The paragraph starting with "When I explained my..." needs rework. It is choppy, sentences are illformed, and does not convey a cohesive idea nor does
it illustrate a problem or a solution.


------------------------------------------------------------------------------
[Venkat 02/02/16 05:02 AM MST]
review: good response to q1. Rework 2 and 3.

1. 
nice.

2.
Write in short paragraphs. Keep each paragraph focused on one idea or thought with related examples or supporting details.

Avoid long sentences. They are hard to read and understand. Split long sentences into shorter sentence where each sentence has one though or idea.

3.
Write in short paragraphs, with each paragraph focused on one main idea, thought, or example. Give a blank line between paragraphs so its' easy to see where the next paragraph starts.

Check spelling through out the document.

------------------------------------------------------------------------------
