[Venkat 02/10/16 04:46 AM IST]
synopsis: give GUI layout details in 1, reduce in 2. 

details:
1.
Good details.

Discuss the layout of the GUI here at the end of part 1.

2.
Reduce details in the diagram. Show only the most important high level details, mainly class names and how they're related to one another.

------------------------------------------------------------------------------
[Venkat 02/08/16 12:24 PM CET]
synopsis: start with an overview and write in short paragraphs 

details:

Why "I", this should be a joint work with your partner.

1.
Write in short paragraphs. Start with an overview and mention any assumptions. Then discuss the overall design approach and reasons to take that approach. Then present the details of each of the major classes.

2.
Show UML class diagram.

3.
OK

------------------------------------------------------------------------------
